TZ=UTC
APP_ENV=development #production, test
ALLOWED_ORIGINS=::ffff:127.0.0.1,::1,192.168.0.100
PORT=3000
DB_CONNECTION=mysql
DB_PORT=3306
DEV_DB_HOSTNAME=localhost
DEV_DB_NAME=server_basket
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=ms999666ms
CORS_SERVER_ADDRESS='http://127.0.0.1:3000,http://127.0.0.1:5001,http://192.168.0.100:5001,http://192.168.0.100:3000'
FTP_HOST=eu-central-1.sftpcloud.io
FTP_USERNAME=098ef2e71df74a578a9c625e542307ac
FTP_PASSWORD=Qt8C4RPIaDrkwQ0uAxDBX6sjG2IOlQ3W